<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cOH-cS-Zsc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lihkgClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-dL-Z7J" customClass="ThreadTableView" customModule="lihkgClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QpW-dL-Z7J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wwc-Hy-OXL"/>
                            <constraint firstItem="QpW-dL-Z7J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zqe-Qm-R0Q"/>
                            <constraint firstAttribute="trailing" secondItem="QpW-dL-Z7J" secondAttribute="trailing" id="hKG-ly-AVR"/>
                            <constraint firstItem="QpW-dL-Z7J" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rZp-W2-ehj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rTe-qK-07p"/>
                    <connections>
                        <outlet property="tableView" destination="QpW-dL-Z7J" id="nHO-c0-GmI"/>
                        <segue destination="EWh-0D-gJo" kind="show" identifier="showThreadContentSegue" id="zNc-s3-6iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="124"/>
        </scene>
        <!--Thread Content Controller-->
        <scene sceneID="h0q-kQ-Ckh">
            <objects>
                <viewController id="EWh-0D-gJo" customClass="ThreadContentController" customModule="lihkgClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYu-Dh-3GE"/>
                        <viewControllerLayoutGuide type="bottom" id="jY7-33-cnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4h0-wb-iwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiz-Qi-men" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTt-q0-gA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOH-cS-Zsc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHl-fc-gxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z7c-Cb-hN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFA-be-ITA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
